<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List App</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./media-query.css">
    
    </head>
    
    <body>
        <div class="container">
            <div class="row">

            <div class="to-do-heading">
                <h1>
                To Do list App
            </h1>
            <hr>


            <div class="detailed-area">

                <input type="text" placeholder="Add Some Work" id="input-box">
                <button id="add-btn" onclick="AddTask()">
                    Add
                </button>

            </div>


<ul id="list-area">

<!-- <li class="checked">Tast1</li>
<li>Tast2</li>
<li>Tast3</li> -->

</ul>






        </div>

    </div>

    </div>
<script src="./index.js"></script>
</body>

</html>