* {
    margin: 0;
    padding: 0;
}

.container {
    background: linear-gradient(120deg, #153677, #4e085f);

    height: 100vh;
    min-height: 100%;
    padding-top: 133px;

}


.to-do-heading {
    
    height: 250px;
    width: 400px;
    height: auto;
    border-radius: 10px;
    background-color: #fff;
    margin-left: 533px;
    /* margin-top: 133px; */

}

.to-do-heading h1 {
    text-align: center;
}


#input-box {
    background-color: rgb(225, 225, 225);
    border: none;
    outline: none;

    border-radius: 50px;
    padding: 12px 14px;
    margin: 20px 36px;
}



#add-btn {
    padding: 5px 10px;
    margin: 20px -23px;
    width: 104px;
    border-radius: 50px;
    font-size: 20px;
    border: none;
    outline: none;

    cursor: pointer;
    background-color: rgb(242, 242, 86);
}

.add-btn:hover {
    background-color: rgb(179, 179, 11);
}

/* ...............list-area.............. */




ul li {
list-style: none;

font-size: 25px;
line-height: 45px;
position: relative;
left: 63px;

}

ul li::before{
    content: '';
    background-image: url(./bx-checkbox.svg);
    background-position: center;
    background-size: cover;
    position: absolute;
    /* top: 6px; */
    left: -46px;
    height: 50px;
    cursor: pointer;

    width: 50px;
}


.checked{
    color: rgb(72, 71, 71);
    text-decoration: line-through;
    cursor: pointer;

}



 
.checked::before{

    background-image: url(./bx-checkbox-checked.svg);
    cursor: pointer;


}


span{
    font-size: 43px;
    width: 50px;
    height: 50px;
    text-align: center;
    position: absolute;
    top: 4px;
    left: 277px;
}
span:hover{
border-radius: 50%;
cursor: pointer;

background-color: rgb(105, 105, 105);

 }