<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer App</title>
    <style>
        .color-box{
            margin-top: 33px;
            margin-left: 333px;
        }
        .btn{
padding: 10px;
font-size: 25px;
margin: 13px;
border: none;
border-radius: 1rem;
        }
        #red{
background-color: aqua;
        }

        #blue{
background-color:blue;
        }
        #green{
background-color:greenyellow;
        }
        #aqua{
background-color:aqua;
        }
        #black{
background-color: black;
        }
        
        #purple{
background-color: purple;
        }
        #white{
            border: 2px solid black;
background-color:white;
        }
    </style>
</head>
<body>
    <div class="color-box">
        <button class="btn" id="red" onclick="change('aqua')">red</button>
        <button class="btn" id="green" onclick="change('green')">green</button>
        <button class="btn" id="blue" onclick="change('blue')">blue</button>
        <button class="btn" id="white" onclick="change('white')">white</button>
        <button class="btn" id="black"onclick="change('black')">black</button>
        <button class="btn" id="aqua" onclick="change('aqua')">aqua</button>
        <button class="btn" id="purple" onclick="change('purple')">purple</button>
      </div>
<script>
const change=(color)=>{
document.body.style.backgroundColor=color;
}
</script>
    </body>
</html>