<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Responsive.css">

</head>

<body>
    <div class="container">
        <header class="header">

            <h1 class="">Search Image App</h1>

            <div class="input-box">
                <form id="search-form">

                    <input type="text" placeholder="Enter to search here" id="input">
                    <button type="submit" class="btn btn-outline-warning " id="search-btn">Search</button>

                </form>
            </div>
        </header>
        <!-- .........image showing.......... -->
        <main>



            <section class="hero-section">
<div id="no-head">

</div>
                <div id="image-showing">



                </div>

<div class="more-img-btn">
    <button id="more-btn">More</button>
</div>


            </section>
    </div>

    </main>

    <script src="./index.js"></script>


</body>

</html>