body {
    background-color:black;
    color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


h1 {
    text-align: center;
    margin: 20px 60px;
}

.input-box {
    border: 2px solid black;
    background-color: white;
    /* height: 43px; */
    width: 355px;
  padding: 10px 10px;
    color: black;
    margin:0 auto ;
    padding: 5px 10px;
    margin: 0 auto;
    font-size: 20px;
    border-radius: 20px;

}

#input {
    width: 200px;
    border: none;
    outline: none;
    padding: 10px 10px;
  border-radius: 20px;
font-size: 20px;
    /* height: 33px; */
    text-align: center;
    background: transparent;
}
input:focus{
    /* border: 2px solid white; */
    box-shadow: 2px 2px 12px 2px rgb(90, 90, 249);

}

#search-btn{
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 5px ;
    border: none; 
       outline: none;
margin-left: 33px;
    font-size: 20px;
transition: all ease-in 0.3s;
}
#search-btn:hover{
    scale: 1.1;
border: 2px solid rgb(90, 90, 249) ;
}

#image-showing{
 padding: 20px 10px;
    /* background-color: red; */
margin-top: 10px;
width: 100%;
display: flex;
flex-wrap: wrap;

}



.img-card{
    width: 250px;
     height: 250px;
margin: 5px;
margin-left: 30px;
    }

.img-card img{
border-radius: 20px;
    width: 250px;
    height: 250px;
transition: all ease-in 0.3s;
}
.img-card img:hover{
    scale: 0.8;
    border: 2px solid white;
    box-shadow: 2px 2px 12px 2px red;
}



.msg-query{
    color: red;
display: flex;
font-size: 40px;
margin: 0 auto;
margin-top: 20px;}










.more-img-btn{
    /* background-color: red; */
    padding: 15px 1px;
}





#more-btn{
    border-radius: 10px;
    font-size: 35px;
border: none;
    padding: 5px 20px;
    margin: 0 auto;
    display: flex;
    background-color: aqua;
    display: none;
transition: all ease-in 0.2s;
}
#more-btn:hover{
    scale: 1.1;
border: 2px solid rgb(90, 90, 249) ;

    cursor: pointer;
}