<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="wrapped">
        <div class="container" id="container">
            <h1 class="country-heading">Country Detail App</h1>
            <div class="search-box">
                <input type="text" placeholder="Search Country Detail" id="input-box">
                <button type="button" class="btn" id="btn"> Search</button>
            </div>


            <div class="show-result" id="show-result">
                <img src="" id="flags">


                <h2> Capital: <span id=" Capital"> </span></h2>
                <h2> Continent: <span id="Continent"></span></h2>
                <h2> Population: <span id="Population"></span></h2>
                <h2> Curreny: <span id="Curreny"></span></h2>
                <h2> Comman Language: <span id="Comman-Language"></span></h2>
            </div>
        </div>






        <div class="my-detail">


            <p>
                "
                < />/ with 🔥💖 BY "<br>
                <a href="">Rachit Sahu</a><br>
                <a href="" target="_blank">#50DaysOfJavaScript</a>
            </p>


            <div class="link-box">
                <a href="https://github.com/RachitSahu26"><img src="./used  icons/github.png"> </a>
                <a href="https://www.linkedin.com/in/rachit-sahu-004ba2255/">
                    <img src="./used  icons/linkedin.png"> </a>
                <a href="https://github.com/RachitSahu26/-50DayOfJavaScript">

                    <img src="./used  icons/link.png"> </a>

            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>