<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="container" id="container">
        <div class="search-box">
            <input type="text" placeholder="Search Country Detail" id="input-box">
            <button type="button" class="btn" id="btn"> Search</button>
        </div>


        <div class="show-result" id="show-result">
            <img src="" id="flags">


            <h2> Capital: <span id=" Capital"> </span></h2>
            <h2> Continent: <span id="Continent"></span></h2>
            <h2> Population: <span id="Population"></span></h2>
            <h2> Curreny: <span id="Curreny"></span></h2>
            <h2> Comman Language: <span id="Comman-Language"></span></h2>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>