body {
    display: flex;
    justify-content: center;
    background-color: rgb(56, 56, 103);

}

.container {
    background-color: white;
    width: 653px;
    min-height: 123px;
    margin-top: 133px;
    height: auto;
    border-radius: 10px;
    justify-content: center;
}

.search-box {
    /* border-radius: 10px; */
    margin-top: 2px;
    width: 615px;
    margin-left: 12px;
    /* background-color: red; */
    padding: 20px 0px 0px 20px;
    min-height: 55px;
}

#input-box {
    width: 502px;
    height: 53px;
    margin-top: -33px;
    border-radius: 20px;
    border: 1px solid red;
    outline: none;
    font-size: 30px;
    text-align: center;
}

.btn {
    border-radius: 10px;
    height: 50px;
    border: none;
    font-size: 25px;
    outline: none;
    width: 103px;
    background-color: blueviolet;
    color: white;
    transition: all ease 0.5s;
}

.btn:hover {
    scale: 1.1;
    cursor: pointer;
}

.show-result {
    padding-left: 44px;
    display: none;
    /* background-color: red; */
    height: 533px;
}

.show-result span {
    color: red;
}

.show-result img {
    width: 133px;
    margin-top: 25px;
    height: 133px;
}

#showed {
    background-color: greenyellow;
    height: 333px;
    width: 643px;
}


@media screen and (max-width:790px) {
    .container {
        /* background-color: rgb(177, 86, 86); */
        width: 553px;

    }
    #input-box{
        width: 300px;
    }


}







@media screen and (max-width:497px) {

    .continent {

        background-color: greenyellow;
        width: 153px;
        min-height: 123px;
        margin-top: 133px;
        height: auto;
        border-radius: 10px;
        justify-content: center;
    }



    .search-box {
        margin-left: 33px;
        margin-top: 12px;
        width: 305px;

    }



    #input-box {
        width: 190px;
        margin-left: 0;
    }

    .btn {
        margin-top: -2px;
        /* margin-left: 100px; */
    }

}

@media screen and(max-width:379px) {
    .search-box {
        margin-left: 10px;
        width: 80px;
        /* padding: 0px; */
        padding-left: -33px;
    }

    #input-box {
        margin-left: -60px;
    }
}